These results refer to 1000 runs of example5 (forward FD, no reports).

Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 32.26      0.20     0.20                             _mcount_private
 17.74      0.31     0.11   519461     0.21     0.60  __odrpack_core_MOD_dodstp
 16.13      0.41     0.10 24934000     0.00     0.00  __odrpack_core_MOD_dsolve
  9.68      0.47     0.06  2077844     0.03     0.03  __odrpack_core_MOD_dvevtr
  4.84      0.50     0.03     1000    30.00   380.00  __odrpack_MOD_dodmn
  4.84      0.53     0.03                             __fentry__
  3.23      0.55     0.02   129246     0.15     2.55  __odrpack_core_MOD_dodlm
  3.23      0.57     0.02     3509     5.70     5.70  __odrpack_core_MOD_djacfd
  1.61      0.58     0.01  4155656     0.00     0.00  __odrpack_core_MOD_desubi
  1.61      0.59     0.01   519461     0.02     0.02  __linpack_MOD_dqrsl
  1.61      0.60     0.01   519453     0.02     0.02  __linpack_MOD_dtrsl
  1.61      0.61     0.01   129254     0.08     0.08  __linpack_MOD_dtrco
  1.61      0.62     0.01                             _gfortran_reshape_r8
  0.00      0.62     0.00  6233500     0.00     0.00  __odrpack_core_MOD_dfctr
  0.00      0.62     0.00  1698663     0.00     0.00  __odrpack_core_MOD_dwght
  0.00      0.62     0.00   519461     0.00     0.00  __linpack_MOD_dqrdc
  0.00      0.62     0.00   256492     0.00     0.00  __odrpack_core_MOD_dscale
  0.00      0.62     0.00   145773     0.00     0.00  __example5_model_MOD_fcn
  0.00      0.62     0.00   130254     0.00     0.00  __odrpack_core_MOD_dunpac
  0.00      0.62     0.00     4000     0.00     0.00  __odrpack_core_MOD_dpack
  0.00      0.62     0.00     3509     0.00     5.70  __odrpack_core_MOD_devjac
  0.00      0.62     0.00     2000     0.00     0.00  __odrpack_core_MOD_dacces
  0.00      0.62     0.00     2000     0.00     0.00  __odrpack_core_MOD_derstep
  0.00      0.62     0.00     2000     0.00     0.00  __odrpack_core_MOD_dflags
  0.00      0.62     0.00     1000     0.00   380.00  __odrpack_MOD_dodcnt
  0.00      0.62     0.00     1000     0.00   380.00  __odrpack_MOD_doddrv
  0.00      0.62     0.00     1000     0.00   380.00  __odrpack_MOD_odr
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_MOD_workspace_dimensions
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_detaf
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dfctrw
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_diniwk
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_diwinf
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dodchk
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dsclb
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dscld
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dsetn
  0.00      0.62     0.00     1000     0.00     0.00  __odrpack_core_MOD_dwinf
  0.00      0.62     0.00        8     0.00     0.00  __linpack_MOD_dpodi
  0.00      0.62     0.00        8     0.00     0.60  __odrpack_core_MOD_dodvcv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.61% of 0.62 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     61.3    0.00    0.38                 MAIN__ [1]
                0.00    0.38    1000/1000        __odrpack_MOD_odr [5]
-----------------------------------------------
                0.00    0.38    1000/1000        __odrpack_MOD_odr [5]
[2]     61.3    0.00    0.38    1000         __odrpack_MOD_dodcnt [2]
                0.00    0.38    1000/1000        __odrpack_MOD_doddrv [3]
-----------------------------------------------
                0.00    0.38    1000/1000        __odrpack_MOD_dodcnt [2]
[3]     61.3    0.00    0.38    1000         __odrpack_MOD_doddrv [3]
                0.03    0.35    1000/1000        __odrpack_MOD_dodmn [4]
                0.00    0.00    4000/1698663     __odrpack_core_MOD_dwght [104]
                0.00    0.00    2000/4000        __odrpack_core_MOD_dpack [109]
                0.00    0.00    2000/2000        __odrpack_core_MOD_derstep [111]
                0.00    0.00    1000/2000        __odrpack_core_MOD_dflags [112]
                0.00    0.00    1000/1000        __odrpack_core_MOD_diwinf [117]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dwinf [122]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dodchk [118]
                0.00    0.00    1000/1000        __odrpack_core_MOD_diniwk [116]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dfctrw [115]
                0.00    0.00    1000/130254      __odrpack_core_MOD_dunpac [108]
                0.00    0.00    1000/145773      __example5_model_MOD_fcn [107]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dsetn [121]
                0.00    0.00    1000/1000        __odrpack_core_MOD_detaf [114]
-----------------------------------------------
                0.03    0.35    1000/1000        __odrpack_MOD_doddrv [3]
[4]     61.3    0.03    0.35    1000         __odrpack_MOD_dodmn [4]
                0.02    0.31  129246/129246      __odrpack_core_MOD_dodlm [6]
                0.00    0.02    3509/3509        __odrpack_core_MOD_devjac [12]
                0.00    0.00       8/8           __odrpack_core_MOD_dodvcv [19]
                0.00    0.00  655757/1698663     __odrpack_core_MOD_dwght [104]
                0.00    0.00  129254/130254      __odrpack_core_MOD_dunpac [108]
                0.00    0.00  129246/145773      __example5_model_MOD_fcn [107]
                0.00    0.00    2000/4000        __odrpack_core_MOD_dpack [109]
                0.00    0.00    2000/2000        __odrpack_core_MOD_dacces [110]
                0.00    0.00    1000/2000        __odrpack_core_MOD_dflags [112]
-----------------------------------------------
                0.00    0.38    1000/1000        MAIN__ [1]
[5]     61.3    0.00    0.38    1000         __odrpack_MOD_odr [5]
                0.00    0.38    1000/1000        __odrpack_MOD_dodcnt [2]
                0.00    0.00    1000/1000        __odrpack_MOD_workspace_dimensions [113]
-----------------------------------------------
                0.02    0.31  129246/129246      __odrpack_MOD_dodmn [4]
[6]     53.2    0.02    0.31  129246         __odrpack_core_MOD_dodlm [6]
                0.11    0.20  519453/519461      __odrpack_core_MOD_dodstp [7]
                0.00    0.00  256492/256492      __odrpack_core_MOD_dscale [106]
-----------------------------------------------
                0.00    0.00       8/519461      __odrpack_core_MOD_dodvcv [19]
                0.11    0.20  519453/519461      __odrpack_core_MOD_dodlm [6]
[7]     50.0    0.11    0.20  519461         __odrpack_core_MOD_dodstp [7]
                0.09    0.00 22855932/24934000     __odrpack_core_MOD_dsolve [9]
                0.06    0.01 2077812/2077844     __odrpack_core_MOD_dvevtr [10]
                0.01    0.00  519453/519453      __linpack_MOD_dtrsl [16]
                0.01    0.00 4155624/4155656     __odrpack_core_MOD_desubi [14]
                0.01    0.00  519453/519461      __linpack_MOD_dqrsl [15]
                0.01    0.00  129246/129254      __linpack_MOD_dtrco [17]
                0.00    0.00 6233436/6233500     __odrpack_core_MOD_dfctr [103]
                0.00    0.00 1038906/1698663     __odrpack_core_MOD_dwght [104]
                0.00    0.00  519453/519461      __linpack_MOD_dqrdc [105]
-----------------------------------------------
                                                 <spontaneous>
[8]     32.3    0.20    0.00                 _mcount_private [8]
-----------------------------------------------
                0.00    0.00     224/24934000     __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.01    0.00 2077844/24934000     __odrpack_core_MOD_dvevtr [10]
                0.09    0.00 22855932/24934000     __odrpack_core_MOD_dodstp [7]
[9]     16.1    0.10    0.00 24934000         __odrpack_core_MOD_dsolve [9]
-----------------------------------------------
                0.00    0.00      32/2077844     __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.06    0.01 2077812/2077844     __odrpack_core_MOD_dodstp [7]
[10]    11.0    0.06    0.01 2077844         __odrpack_core_MOD_dvevtr [10]
                0.01    0.00 2077844/24934000     __odrpack_core_MOD_dsolve [9]
-----------------------------------------------
                                                 <spontaneous>
[11]     4.8    0.03    0.00                 __fentry__ [11]
-----------------------------------------------
                0.00    0.02    3509/3509        __odrpack_MOD_dodmn [4]
[12]     3.2    0.00    0.02    3509         __odrpack_core_MOD_devjac [12]
                0.02    0.00    3509/3509        __odrpack_core_MOD_djacfd [13]
-----------------------------------------------
                0.02    0.00    3509/3509        __odrpack_core_MOD_devjac [12]
[13]     3.2    0.02    0.00    3509         __odrpack_core_MOD_djacfd [13]
                0.00    0.00   10527/145773      __example5_model_MOD_fcn [107]
-----------------------------------------------
                0.00    0.00      32/4155656     __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.01    0.00 4155624/4155656     __odrpack_core_MOD_dodstp [7]
[14]     1.6    0.01    0.00 4155656         __odrpack_core_MOD_desubi [14]
-----------------------------------------------
                0.00    0.00       8/519461      __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.01    0.00  519453/519461      __odrpack_core_MOD_dodstp [7]
[15]     1.6    0.01    0.00  519461         __linpack_MOD_dqrsl [15]
-----------------------------------------------
                0.01    0.00  519453/519453      __odrpack_core_MOD_dodstp [7]
[16]     1.6    0.01    0.00  519453         __linpack_MOD_dtrsl [16]
-----------------------------------------------
                0.00    0.00       8/129254      __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.01    0.00  129246/129254      __odrpack_core_MOD_dodstp [7]
[17]     1.6    0.01    0.00  129254         __linpack_MOD_dtrco [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.6    0.01    0.00                 _gfortran_reshape_r8 [18]
-----------------------------------------------
                0.00    0.00       8/8           __odrpack_MOD_dodmn [4]
[19]     0.0    0.00    0.00       8         __odrpack_core_MOD_dodvcv [19]
                0.00    0.00       8/519461      __odrpack_core_MOD_dodstp [7]
                0.00    0.00       8/8           __linpack_MOD_dpodi [123]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.00    0.00                 __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.00    0.00      32/2077844     __odrpack_core_MOD_dvevtr [10]
                0.00    0.00     224/24934000     __odrpack_core_MOD_dsolve [9]
                0.00    0.00       8/129254      __linpack_MOD_dtrco [17]
                0.00    0.00       8/519461      __linpack_MOD_dqrsl [15]
                0.00    0.00      32/4155656     __odrpack_core_MOD_desubi [14]
                0.00    0.00      64/6233500     __odrpack_core_MOD_dfctr [103]
                0.00    0.00       8/519461      __linpack_MOD_dqrdc [105]
-----------------------------------------------
                0.00    0.00      64/6233500     __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.00    0.00 6233436/6233500     __odrpack_core_MOD_dodstp [7]
[103]    0.0    0.00    0.00 6233500         __odrpack_core_MOD_dfctr [103]
-----------------------------------------------
                0.00    0.00    4000/1698663     __odrpack_MOD_doddrv [3]
                0.00    0.00  655757/1698663     __odrpack_MOD_dodmn [4]
                0.00    0.00 1038906/1698663     __odrpack_core_MOD_dodstp [7]
[104]    0.0    0.00    0.00 1698663         __odrpack_core_MOD_dwght [104]
-----------------------------------------------
                0.00    0.00       8/519461      __odrpack_core_MOD_dodstp.constprop.0 [20]
                0.00    0.00  519453/519461      __odrpack_core_MOD_dodstp [7]
[105]    0.0    0.00    0.00  519461         __linpack_MOD_dqrdc [105]
-----------------------------------------------
                0.00    0.00  256492/256492      __odrpack_core_MOD_dodlm [6]
[106]    0.0    0.00    0.00  256492         __odrpack_core_MOD_dscale [106]
-----------------------------------------------
                0.00    0.00       1/145773      main [75]
                0.00    0.00    1000/145773      __odrpack_MOD_doddrv [3]
                0.00    0.00    4999/145773      __odrpack_core_MOD_detaf [114]
                0.00    0.00   10527/145773      __odrpack_core_MOD_djacfd [13]
                0.00    0.00  129246/145773      __odrpack_MOD_dodmn [4]
[107]    0.0    0.00    0.00  145773         __example5_model_MOD_fcn [107]
-----------------------------------------------
                0.00    0.00    1000/130254      __odrpack_MOD_doddrv [3]
                0.00    0.00  129254/130254      __odrpack_MOD_dodmn [4]
[108]    0.0    0.00    0.00  130254         __odrpack_core_MOD_dunpac [108]
-----------------------------------------------
                0.00    0.00    2000/4000        __odrpack_MOD_dodmn [4]
                0.00    0.00    2000/4000        __odrpack_MOD_doddrv [3]
[109]    0.0    0.00    0.00    4000         __odrpack_core_MOD_dpack [109]
-----------------------------------------------
                0.00    0.00    2000/2000        __odrpack_MOD_dodmn [4]
[110]    0.0    0.00    0.00    2000         __odrpack_core_MOD_dacces [110]
-----------------------------------------------
                0.00    0.00    2000/2000        __odrpack_MOD_doddrv [3]
[111]    0.0    0.00    0.00    2000         __odrpack_core_MOD_derstep [111]
-----------------------------------------------
                0.00    0.00    1000/2000        __odrpack_MOD_dodmn [4]
                0.00    0.00    1000/2000        __odrpack_MOD_doddrv [3]
[112]    0.0    0.00    0.00    2000         __odrpack_core_MOD_dflags [112]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_odr [5]
[113]    0.0    0.00    0.00    1000         __odrpack_MOD_workspace_dimensions [113]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[114]    0.0    0.00    0.00    1000         __odrpack_core_MOD_detaf [114]
                0.00    0.00    4999/145773      __example5_model_MOD_fcn [107]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[115]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dfctrw [115]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[116]    0.0    0.00    0.00    1000         __odrpack_core_MOD_diniwk [116]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dsclb [119]
                0.00    0.00    1000/1000        __odrpack_core_MOD_dscld [120]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[117]    0.0    0.00    0.00    1000         __odrpack_core_MOD_diwinf [117]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[118]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dodchk [118]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_core_MOD_diniwk [116]
[119]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dsclb [119]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_core_MOD_diniwk [116]
[120]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dscld [120]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[121]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dsetn [121]
-----------------------------------------------
                0.00    0.00    1000/1000        __odrpack_MOD_doddrv [3]
[122]    0.0    0.00    0.00    1000         __odrpack_core_MOD_dwinf [122]
-----------------------------------------------
                0.00    0.00       8/8           __odrpack_core_MOD_dodvcv [19]
[123]    0.0    0.00    0.00       8         __linpack_MOD_dpodi [123]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [107] __example5_model_MOD_fcn [111] __odrpack_core_MOD_derstep [19] __odrpack_core_MOD_dodvcv
  [11] __fentry__             [14] __odrpack_core_MOD_desubi [109] __odrpack_core_MOD_dpack
 [123] __linpack_MOD_dpodi   [114] __odrpack_core_MOD_detaf [106] __odrpack_core_MOD_dscale
 [105] __linpack_MOD_dqrdc    [12] __odrpack_core_MOD_devjac [119] __odrpack_core_MOD_dsclb
  [15] __linpack_MOD_dqrsl   [103] __odrpack_core_MOD_dfctr [120] __odrpack_core_MOD_dscld
  [17] __linpack_MOD_dtrco   [115] __odrpack_core_MOD_dfctrw [121] __odrpack_core_MOD_dsetn
  [16] __linpack_MOD_dtrsl   [112] __odrpack_core_MOD_dflags [9] __odrpack_core_MOD_dsolve
   [2] __odrpack_MOD_dodcnt  [116] __odrpack_core_MOD_diniwk [108] __odrpack_core_MOD_dunpac
   [3] __odrpack_MOD_doddrv  [117] __odrpack_core_MOD_diwinf [10] __odrpack_core_MOD_dvevtr
   [4] __odrpack_MOD_dodmn    [13] __odrpack_core_MOD_djacfd [104] __odrpack_core_MOD_dwght
   [5] __odrpack_MOD_odr     [118] __odrpack_core_MOD_dodchk [122] __odrpack_core_MOD_dwinf
 [113] __odrpack_MOD_workspace_dimensions [6] __odrpack_core_MOD_dodlm [18] _gfortran_reshape_r8
 [110] __odrpack_core_MOD_dacces [7] __odrpack_core_MOD_dodstp [8] _mcount_private
