 ********************************************************* 
 *                      ODRPACK REPORT                   * 
 ********************************************************* 


 *** Initial summary for fit by method of ODR ***

 --- Problem Size:
            N =     5          (number with nonzero weight =     5)
           NQ =     1
            M =     1
           NP =     3          (number unfixed =     3)

 --- Control Values:
          JOB = 00000
              = ABCDE, where
                       A=0 ==> fit is not a restart.
                       B=0 ==> deltas are initialized to zero.
                       C=0 ==> covariance matrix will be computed using
                               derivatives re-evaluated at the solution.
                       D=0 ==> derivatives are estimated by forward differences.
                       E=0 ==> method is explicit ODR.
       NDIGIT =    16          (estimated by ODRPACK)
       TAUFAC =     1.00E+00

 --- Stopping Criteria:
        SSTOL =     1.49E-08   (sum of squares stopping tolerance)
       PARTOL =     3.67E-11   (parameter stopping tolerance)
        MAXIT =    20          (maximum number of iterations)

 --- Initial Weighted Sum of Squares        =   7.88051339E+03
         Sum of Squared Weighted Deltas     =   0.00000000E+00
         Sum of Squared Weighted Epsilons   =   7.88051339E+03

 --- Function Parameter Summary:

       Index   BETA(K)    Fixed     Scale   LOWER(K)   UPPER(K)    Derivative
                                                                    Step Size
         (K)            (IFIXB)    (SCLB)                              (STPB)

           1  1.10E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10
           2  3.30E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10
           3  8.70E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10

 --- Explanatory Variable and Delta Weight Summary:

       Index      X(I,J)  DELTA(I,J)    Fixed     Scale    Weight    Derivative
                                                                      Step Size
       (I,J)                          (IFIXX)    (SCLD)      (WD)        (STPD)

         1,1   1.500E-01   0.000E+00       NO  2.00E+00  1.00E+00   1.00000E-10
         N,1   5.000E-01   0.000E+00       NO  2.00E+00  1.00E+00   1.00000E-10

 --- Response Variable and Epsilon Error Weight Summary:

       Index      Y(I,L)      Weight
       (I,L)                    (WE)

         1,1   5.500E+01   1.000E+00
         N,1   2.000E+01   1.000E+00

 *** Iteration reports for fit by method of ODR ***


         Cum.                 Act. Rel.   Pred. Rel.
  It.  No. FN     Weighted   Sum-of-Sqs   Sum-of-Sqs              G-N
 Num.   Evals   Sum-of-Sqs    Reduction    Reduction  TAU/PNORM  Step
 ----  ------  -----------  -----------  -----------  ---------  ----

    1      18  7.46451E+03   5.2789E-02   6.8844E-03  3.477E-01    NO
    3      34  6.01777E+03   1.2988E-01   6.6700E-02  1.288E-02    NO
    5      51  3.50750E+02   8.3664E-01   5.3435E-01  9.039E-04    NO
    7      69  4.60391E+00   9.8126E-01   1.0000E+00  6.903E-02    NO
    9      80  1.78569E-02   2.6500E-01   9.6611E-01  6.131E-02    NO
   11      92  1.57192E-03   9.0875E-02   5.2427E-01  1.385E-02    NO
   13     103  8.52895E-04   4.7373E-03   4.0495E-02  6.138E-03    NO
   15     114  8.23623E-04   1.9354E-04   2.0255E-03  2.845E-03    NO
   17     125  8.22135E-04   4.3839E-05   1.4837E-04  2.766E-03    NO
   19     135  8.22067E-04   3.6076E-05   1.3701E-04  2.751E-03    NO

 *** Final summary for fit by method of ODR ***

 --- Stopping Conditions:
         INFO =     4 ==> iteration limit reached.
        NITER =    20          (number of iterations)
         NFEV =   144          (number of function evaluations)
        IRANK =     0          (rank deficiency)
        RCOND =     1.31E-06   (inverse condition number)
        ISTOP =     0          (returned by user from subroutine FCN)

 --- Final Weighted Sums of Squares       =    8.22031194E-04
         Sum of Squared Weighted Deltas   =    8.21859957E-04
         Sum of Squared Weighted Epsilons =    1.71237511E-07

 --- Residual Standard Deviation          =    2.02735196E-02
         Degrees of Freedom               =    2

 --- Estimated BETA(J), J = 1, ..., NP:

                     BETA      LOWER     UPPER      S.D.  ___ 95% Confidence ___
                                                    BETA         Interval

       1   1.36271564E-02   0.00E+00  1.00E+03  6.68E-02  -2.74E-01 to  3.01E-01
       2   2.05253596E-03   0.00E+00  1.00E+03  1.76E-02  -7.36E-02 to  7.77E-02
       3   1.15269505E+01   0.00E+00  1.00E+03  9.08E+01  -3.79E+02 to  4.02E+02

 --- Estimated EPSILON(I) and DELTA(I,*), I = 1, ..., N:

         I    EPSILON(I,1)      DELTA(I,1)

         1  1.79786754E-04  4.88624225E-03
         2  1.42784430E-04  1.23039797E-04
         3 -3.01363225E-06 -1.95180021E-02
         4  3.39840451E-04  1.97422669E-02
         5 -5.50111479E-05 -5.22110584E-03
