 ****************************************************************************** 
 *                                ODRPACK REPORT                              * 
 ****************************************************************************** 


 *** Initial summary for fit by method of ODR ***

 --- Problem Size:
            N =     5          (number with nonzero weight =     5)
            Q =     1
            M =     1
           NP =     3          (number unfixed =     3)

 --- Control Values:
          JOB = 00000
              = ABCDE, where
                       A=0 ==> fit is not a restart.
                       B=0 ==> deltas are initialized to zero.
                       C=0 ==> covariance matrix will be computed using
                               derivatives re-evaluated at the solution.
                       D=0 ==> derivatives are estimated by forward differences.
                       E=0 ==> method is explicit ODR.
       NDIGIT =    16          (estimated by ODRPACK)
       TAUFAC =     1.00E+00

 --- Stopping Criteria:
        SSTOL =     1.49E-08   (sum of squares stopping tolerance)
       PARTOL =     3.67E-11   (parameter stopping tolerance)
        MAXIT =    20          (maximum number of iterations)

 --- Initial Weighted Sum of Squares        =   7.88051339E+03
         Sum of Squared Weighted Deltas     =   0.00000000E+00
         Sum of Squared Weighted Epsilons   =   7.88051339E+03

 --- Function Parameter Summary:

       Index   BETA(K)    Fixed     Scale   LOWER(K)   UPPER(K)    Derivative
                                                                    Step Size
         (K)            (IFIXB)    (SCLB)                              (STPB)

           1  1.10E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10
           2  3.30E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10
           3  8.70E+00       NO  1.15E-01  0.00E+000  1.00E+003   1.00000E-10

 --- Explanatory Variable and Delta Weight Summary:

       Index      X(I,J)  DELTA(I,J)    Fixed     Scale    Weight    Derivative
                                                                      Step Size
       (I,J)                          (IFIXX)    (SCLD)      (WD)        (STPD)

         1,1   1.500E-01   0.000E+00       NO  2.00E+00  1.00E+00   1.00000E-10
         N,1   5.000E-01   0.000E+00       NO  2.00E+00  1.00E+00   1.00000E-10

 --- Response Variable and Epsilon Error Weight Summary:

       Index      Y(I,L)      Weight
       (I,L)                    (WE)

         1,1   5.500E+01   1.000E+00
         N,1   2.000E+01   1.000E+00

 *** Iteration reports for fit by method of ODR ***


         Cum.                 Act. Rel.   Pred. Rel.
  It.  No. FN     Weighted   Sum-of-Sqs   Sum-of-Sqs              G-N
 Num.   Evals   Sum-of-Sqs    Reduction    Reduction  TAU/PNORM  Step
 ----  ------  -----------  -----------  -----------  ---------  ----

    1      18  7.46451E+03   5.2789E-02   6.8844E-03  3.477E-01    NO
    3      34  6.01777E+03   1.2988E-01   6.6700E-02  1.288E-02    NO
    5      51  3.50750E+02   8.3664E-01   5.3435E-01  9.039E-04    NO
    7      69  4.60318E+00   9.8126E-01   1.0000E+00  6.902E-02    NO
    9      80  1.83696E-02   2.4345E-01   9.6609E-01  6.128E-02    NO
   11      92  1.59868E-03   1.0777E-01   5.4094E-01  1.407E-02    NO
   13     103  8.68825E-04   9.2063E-03   6.2371E-02  6.847E-03    NO
   15     114  8.24289E-04   3.5061E-04   3.0643E-03  3.168E-03    NO
   17     125  8.22111E-04   4.9127E-05   2.0845E-04  1.531E-03    NO
   19     136  8.21952E-04   2.1344E-05   3.0926E-05  1.500E-03    NO

 *** Final summary for fit by method of ODR ***

 --- Stopping Conditions:
         INFO =     4 ==> iteration limit reached.
        NITER =    20          (number of iterations)
         NFEV =   145          (number of function evaluations)
        IRANK =     0          (rank deficiency)
        RCOND =     1.30E-06   (inverse condition number)
        ISTOP =     0          (returned by user from subroutine FCN)

 --- Final Weighted Sums of Squares       =    8.21934298E-04
         Sum of Squared Weighted Deltas   =    8.21836109E-04
         Sum of Squared Weighted Epsilons =    9.81888790E-08

 --- Residual Standard Deviation          =    2.02723247E-02
         Degrees of Freedom               =    2

 --- Estimated BETA(J), J = 1, ..., NP:

                     BETA      LOWER     UPPER      S.D.  ___ 95% Confidence ___
                                                    BETA         Interval

       1   1.36444197E-02   0.00E+00  1.00E+03  6.67E-02  -2.73E-01 to  3.01E-01
       2   2.04784040E-03   0.00E+00  1.00E+03  1.75E-02  -7.34E-02 to  7.75E-02
       3   1.15513908E+01   0.00E+00  1.00E+03  9.10E+01  -3.80E+02 to  4.03E+02

 --- Estimated EPSILON(I) and DELTA(I,*), I = 1, ..., N:

         I    EPSILON(I,1)      DELTA(I,1)

         1  6.83545989E-05  4.89025940E-03
         2  4.49747087E-05  1.22798466E-04
         3 -9.03307955E-05 -1.95198189E-02
         4  2.67833533E-04  1.97392787E-02
         5 -1.07700275E-04 -5.21957263E-03
