 ****************************************************************************** 
 *                                ODRPACK REPORT                              * 
 ****************************************************************************** 


 *** Initial summary for fit by method of ODR ***

 --- Problem Size:
            N =    20          (number with nonzero weight =    20)
            Q =     1
            M =     2
           NP =     5          (number unfixed =     5)

 --- Control Values:
          JOB = 00001
              = ABCDE, where
                       A=0 ==> fit is not a restart.
                       B=0 ==> deltas are initialized to zero.
                       C=0 ==> covariance matrix will be computed using
                               derivatives re-evaluated at the solution.
                       D=0 ==> derivatives are estimated by forward differences.
                       E=1 ==> method is implicit ODR.
       NDIGIT =    15          (estimated by ODRPACK)
       TAUFAC =     1.00E+00

 --- Stopping Criteria:
        SSTOL =     1.49E-08   (sum of squares stopping tolerance)
       PARTOL =     6.06E-06   (parameter stopping tolerance)
        MAXIT =   100          (maximum number of iterations)

 --- Initial Sum of Squared Weighted Deltas =                    0.00000000E+00
         Initial Penalty Function Value     =   8.39823392E-01
                 Penalty Term               =   8.39823392E-01
                 Penalty Parameter          =   1.0E+01

 --- Function Parameter Summary:

       Index   BETA(K)    Fixed     Scale   LOWER(K)   UPPER(K)    Derivative
                                                                    Step Size
         (K)            (IFIXB)    (SCLB)                              (STPB)

           1 -1.00E+00       NO  1.00E+00 -1.80E+308  1.80E+308   3.16228E-10
           2 -3.00E+00       NO  3.33E-01 -1.80E+308  1.80E+308   3.16228E-10
           3  9.00E-02       NO  1.11E+01 -1.80E+308  1.80E+308   3.16228E-10
           4  2.00E-02       NO  5.00E+01 -1.80E+308  1.80E+308   3.16228E-10
           5  8.00E-02       NO  1.25E+01 -1.80E+308  1.80E+308   3.16228E-10

 --- Explanatory Variable and Delta Weight Summary:

       Index      X(I,J)  DELTA(I,J)    Fixed     Scale    Weight    Derivative
                                                                      Step Size
       (I,J)                          (IFIXX)    (SCLD)      (WD)        (STPD)

         1,1   5.000E-01   0.000E+00       NO  2.00E+00  1.00E+00   3.16228E-10
         N,1  -3.440E+00   0.000E+00       NO  2.91E-01  1.00E+00   3.16228E-10
 
         1,2  -1.200E-01   0.000E+00       NO  8.33E+00  1.00E+00   3.16228E-10
         N,2  -4.860E+00   0.000E+00       NO  2.06E-01  1.00E+00   3.16228E-10

 *** Final summary for fit by method of ODR ***

 --- Stopping Conditions:
         INFO =     2 ==> parameter convergence.
        NITER =    17          (number of iterations)
         NFEV =   208          (number of function evaluations)
        IRANK =     0          (rank deficiency)
        RCOND =     3.18E-02   (inverse condition number)
        ISTOP =     0          (returned by user from subroutine FCN)

 --- Final Sum of Squared Weighted Deltas =                     8.82420346E-02
         Final Penalty Function Value     =    8.82445616E-02
               Penalty Term               =    2.52701343E-06
               Penalty Parameter          =    1.0E+05

 --- Residual Standard Deviation          =    7.66994283E-02
         Degrees of Freedom               =   15

 --- Estimated BETA(J), J = 1, ..., NP:

                     BETA      LOWER     UPPER      S.D.  ___ 95% Confidence ___
                                                    BETA         Interval

       1  -9.99380388E-01  -1.80+308  1.80+308  1.11E-01  -1.24E+00 to -7.62E-01
       2  -2.93104900E+00  -1.80+308  1.80+308  1.10E-01  -3.17E+00 to -2.70E+00
       3   8.75730642E-02  -1.80+308  1.80+308  4.11E-03   7.88E-02 to  9.63E-02
       4   1.62299561E-02  -1.80+308  1.80+308  2.75E-03   1.04E-02 to  2.21E-02
       5   7.97538143E-02  -1.80+308  1.80+308  3.50E-03   7.23E-02 to  8.72E-02

 --- Estimated DELTA(I,*), I = 1, ..., N:

         I      DELTA(I,1)      DELTA(I,2)

         1  3.40722318E-02  4.76860586E-02
         2 -2.65182066E-02 -2.55208115E-02
         3 -6.46553034E-02 -4.89654799E-02
         4 -6.02228423E-02 -3.67982437E-02
         5  1.53930501E-01  4.61089942E-02
         6  7.49625847E-02  5.60553142E-03
         7 -1.34843249E-02  1.40897636E-03
         8 -9.20914409E-02  3.20494417E-02
         9 -2.95790183E-02  1.74354750E-02
        10 -2.24327204E-03  1.96486232E-03
        11  1.75675995E-02 -2.30884839E-02
        12 -1.84834697E-02  3.96270300E-02
        13  1.65840802E-03 -1.00326756E-01
        14 -9.59477985E-03 -6.81524628E-02
        15  8.68786420E-03  2.81097537E-02
        16  3.24759296E-02  6.89225814E-02
        17  3.11880850E-02  4.53120269E-02
        18 -7.48535795E-03 -8.53418285E-03
        19  5.74204157E-03  5.51929137E-03
        20 -3.59271985E-02 -2.83634648E-02
