 ****************************************************************************** 
 *                                ODRPACK REPORT                              * 
 ****************************************************************************** 



 *** Derivative checking report for fit by method of ODR ***


     For response  1 of observation     1

                               User                               
                           Supplied     Relative    Derivative 
        Derivative WRT        Value   Difference    Assessment 

             BETA(  1)     1.63E+00     3.11E-08    Verified
             BETA(  2)     3.21E+00     1.75E-08    Verified
          DELTA( 1, 1)     1.63E+00     7.31E-09    Verified

     Number of reliable digits in function results          16
        (estimated by ODRPACK)

     Number of digits of agreement required between      
     user supplied and finite difference derivative for  
     user supplied derivative to be considered verified      4

     Row number at which derivatives were checked            1

       -values of the explanatory variables at this row

          X( 1, 1)   9.82000000E-01
 ****************************************************************************** 
 *                                ODRPACK REPORT                              * 
 ****************************************************************************** 


 *** Initial summary for fit by method of ODR ***

 --- Problem Size:
            N =     4          (number with nonzero weight =     4)
           NQ =     1
            M =     1
           NP =     2          (number unfixed =     2)

 --- Control Values:
          JOB = 01020
              = ABCDE, where
                       A=0 ==> fit is not a restart.
                       B=1 ==> deltas are initialized by user.
                       C=0 ==> covariance matrix will be computed using
                               derivatives re-evaluated at the solution.
                       D=2 ==> derivatives are supplied by user.
                               derivatives were checked.
                               results appear correct.
                       E=0 ==> method is explicit ODR.
       NDIGIT =    16          (estimated by ODRPACK)
       TAUFAC =     1.00E+00

 --- Stopping Criteria:
        SSTOL =     1.49E-08   (sum of squares stopping tolerance)
       PARTOL =     3.67E-11   (parameter stopping tolerance)
        MAXIT =    45          (maximum number of iterations)

 --- Initial Weighted Sum of Squares        =   1.46854548E+05
         Sum of Squared Weighted Deltas     =   0.00000000E+00
         Sum of Squared Weighted Epsilons   =   1.46854548E+05

 --- Function Parameter Summary:

       Index   BETA(K)    Fixed     Scale   LOWER(K)   UPPER(K)              
                                                                             
         (K)            (IFIXB)    (SCLB)                                    

           1  2.00E+00       NO  5.00E-01  0.00E+000  1.00E+001              
           2  5.00E-01       NO  5.00E-01  0.00E+000  9.00E-001              

 --- Explanatory Variable and Delta Weight Summary:

       Index      X(I,J)  DELTA(I,J)    Fixed     Scale    Weight              
                                                                               
       (I,J)                          (IFIXX)    (SCLD)      (WD)              

         1,1   9.820E-01   0.000E+00       NO  1.66E-01  1.00E+00              
         N,1   6.010E+00   0.000E+00       NO  1.66E-01  1.00E+00              

 --- Response Variable and Epsilon Error Weight Summary:

       Index      Y(I,L)      Weight
       (I,L)                    (WE)

         1,1   2.700E+00   1.000E+00
         N,1   4.030E+02   1.000E+00

 *** Final summary for fit by method of ODR ***

 --- Stopping Conditions:
         INFO =     1 ==> sum of squares convergence.
        NITER =    17          (number of iterations)
         NFEV =    64          (number of function evaluations)
         NJEV =    18          (number of jacobian evaluations)
        IRANK =     0          (rank deficiency)
        RCOND =     7.68E-02   (inverse condition number)
        ISTOP =     0          (returned by user from subroutine FCN)

 --- Final Weighted Sums of Squares       =    2.67371503E-01
         Sum of Squared Weighted Deltas   =    2.46886137E-01
         Sum of Squared Weighted Epsilons =    2.04853651E-02

 --- Residual Standard Deviation          =    3.65630621E-01
         Degrees of Freedom               =    2

 --- Estimated BETA(J), J = 1, ..., NP:

                     BETA      LOWER     UPPER      S.D.  ___ 95% Confidence ___
                                                    BETA         Interval

       1   1.63337602E+00   0.00E+00  1.00E+01  5.02E-01  -5.26E-01 to  3.79E+00
       2   9.00000000E-01   0.00E+00  9.00E-01  7.44E-02   5.80E-01 to  1.22E+00
